{
  "name": "@open-s9y/sdk",
  "version": "1.3.1",
  "description": "S9y Pivot 通信 SDK",
  "homepage": "https://github.com/lazier334/open-s9y#readme",
  "bugs": {
    "url": "https://github.com/lazier334/open-s9y/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazier334/open-s9y.git",
    "directory": "s9y-sdk"
  },
  "license": "MIT",
  "author": "lazier334",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "s9y",
    "sdk",
    "pivot",
    "gateway",
    "websocket",
    "http",
    "ai",
    "agent"
  ],
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^25.0.0",
    "@types/ws": "^8.18.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
